<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminController">
    <center>
        <JFXTabPane tabMaxHeight="50.0" tabMaxWidth="260.0" tabMinHeight="50.0" tabMinWidth="260.0" BorderPane.alignment="CENTER">
            <Tab text="Airplane">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <top>
                            <HBox prefHeight="250.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                <BorderPane prefHeight="200.0" prefWidth="260.0">
                                    <top>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <left>
                                              <Label text="Airports" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                                  <font>
                                                      <Font name="System Bold" size="14.0" />
                                                  </font>
                                                  <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                  </padding>
                                              </Label>
                                 </left>
                                 <right>
                                    <JFXButton fx:id="undoAirportBtn" disable="true" onAction="#undoAirport" BorderPane.alignment="CENTER">
                                       <graphic>
                                          <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/undo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </right>
                              </BorderPane>
                                    </top>
                                    <bottom>
                                        <ButtonBar buttonMinWidth="75.0" BorderPane.alignment="CENTER">
                                            <buttons>
                                                <JFXButton text="Delete" />
                                                <JFXButton text="Edit..." />
                                                <JFXButton onAction="#createAirport" text="Add..." textAlignment="CENTER" />
                                            </buttons>
                                        </ButtonBar>
                                    </bottom>
                           <center>
                              <TableView fx:id="airportsTable" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="airportCodeColumn" prefWidth="133.0" text="Code" />
                                  <TableColumn fx:id="airportCityColumn" prefWidth="133.0" text="City" />
                                </columns>
                              </TableView>
                           </center>
                                </BorderPane>
                            </HBox>
                        </top>
                    </BorderPane>
                </AnchorPane>
            </Tab>
            <Tab text="Ship">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="Train">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
        </JFXTabPane>
    </center>
</BorderPane>
