<component name="libraryTable">
  <library name="com.j256.ormlite:ormlite-core:5.1" type="repository">
    <properties maven-id="com.j256.ormlite:ormlite-core:5.1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/j256/ormlite/ormlite-core/5.1/ormlite-core-5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/j256/ormlite/ormlite-core/5.1/ormlite-core-5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/j256/ormlite/ormlite-core/5.1/ormlite-core-5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>